C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\bin\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.exe
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\bin\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.deps.json
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\bin\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.runtimeconfig.json
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\bin\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.dll
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\bin\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.pdb
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\App.g.cs
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak_MarkupCompile.cache
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak_MarkupCompile.lref
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.g.resources
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.AssemblyInfoInputs.cache
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.AssemblyInfo.cs
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.csproj.CoreCompileInputs.cache
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.dll
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\refint\2024.02.20.wpfappdogagyak.dll
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.pdb
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\2024.02.20.wpfappdogagyak.genruntimeconfig.cache
C:\Users\zolik\OneDrive - BMSZC Bláthy Ottó Titusz Informatikai Technikum\Kódok\2024.02.20.wpfappdogagyak\2024.02.20.wpfappdogagyak\obj\Debug\net8.0-windows\ref\2024.02.20.wpfappdogagyak.dll
